export default {
  Login: {
    title: "Login",
  },
  Navbar: {
    login: "Log in",
    logout: "Log out",
    english: "English",
    russian: "Russian",
    profile: "Profile",
    newReview: "New Review",
    search: "Search",
  },
  Auth: {
    email: "Email address",
    password: "Password",
    passwordConfirm: "Confirm password",
    name: "Name",
    emailPlaceholder: "Enter your email",
    namePlaceholder: "Enter your name",
    passwordPlaceholder: "Enter password",
    passwordConfirmPlaceholder: "Enter password again",
    or: "OR",
    notHaveAccount: "Don’t have an account?",
    alreadyHaveAccount: "Already have an account?",
    signUp: "Sign up",
  },
  Homepage: {
    popularReviews: "Popular reviews",
    popularTags: "Popular Tags",
    recentlyAdded: "Recently Added",
  },
  Review: {
    category: "Category",
    tags: "Tags",
    authorGrade: "Author grade",
    createdby: "Created by",
    yourComment: "Your comment",
    postComment: "Post comment",
  },
  Profile: {
    admin: "Admin panel",
    email: "Email",
    likes: "Likes",
    created: "Created",
  },
  ProfileTable: {
    search: "Search",
    reviewName: "Review name",
    category: "Category",
    createdDate: "Created date",
    authorGrade: "Author grade",
    rating: "Rating",
    like: "Like",
    actions: "Actions",
    sortBy: "Sort by",
  },
};
