export default {
  Login: {
    title: "Login",
  },
  Navbar: {
    login: "Log in",
    logout: "Log out",
    english: "English",
    russian: "Russian",
    profile: "Profile",
    newReview: "New Review",
    search: "Search",
    user: "User",
    admin: "Admin",
    adminPage: "Admin page",
  },
  Auth: {
    email: "Email address",
    password: "Password",
    passwordConfirm: "Confirm password",
    name: "Name",
    emailPlaceholder: "Enter your email",
    namePlaceholder: "Enter your name",
    passwordPlaceholder: "Enter password",
    passwordConfirmPlaceholder: "Enter password again",
    or: "OR",
    notHaveAccount: "Don’t have an account?",
    alreadyHaveAccount: "Already have an account?",
    signUp: "Sign up",
  },
  Homepage: {
    popularReviews: "Popular reviews",
    popularTags: "Popular Tags",
    recentlyAdded: "Recently Added",
  },
  Review: {
    category: "Category",
    tags: "Tags",
    authorGrade: "Author grade",
    createdby: "Created by",
    yourComment: "Your comment",
    postComment: "Post comment",
    similiarReviews: "Similar reviews",
  },
  Profile: {
    email: "Email",
    likes: "Likes",
    created: "Created",
    editProfile: "Edit profile",
    newReview: "New review",
    enterFullName: "Enter your full name",
    clickToUpload: "Click to upload profile picture",
    orDnD: "or drag and drop",
    saveChanges: "Save changes",
    deleteProfile: "Delete user",
    decideDeleteAccount: "Are you sure you want to delete your account",
    cancel: "Cancel",
    delete: "Delete",
    provideProfileImg: "Please provide profile image",
  },
  ProfileTable: {
    id: "Id",
    search: "Search",
    userName: "User name",
    email: "Email",
    reviewName: "Review name",
    category: "Category",
    createdDate: "Created date",
    registerDate: "Registration date",
    authorGrade: "Author grade",
    userRating: "User rating",
    rating: "Rating",
    likes: "Likes",
    actions: "Actions",
    sortBy: "Sort by",
    status: "Status",
  },
  AdminPage: {
    apply: "Apply",
    actions: "Actions",
    makeAdmin: "Make admin",
    makeUser: "Make user",
    block: "Block",
    unBlock: "Unblock",
    delete: "Delete",
  },
  ReviewEditor: {
    title: "Review editor",
    reviewTitle: "Review title",
    reviewGrade: "Review grade",
    workName: "Work name",
    category: "Category",
    tags: "Tags",
    cancel: "Cancel",
    shareReview: "Share review",
  },
  Toast: {
    allRequiredFields: "Please fill the all fields",
    passwordNotMatch: "Passwords do not match",
    filesCountLimit: "You can upload up to 3 images",
  },
};
