export default {
  Loader: {
    loading: "Загрузка",
    wait: "Подождите минуту",
    blocked: "Вы заблокированы",
  },
  Login: {
    title: "Вход",
  },
  Navbar: {
    login: "Вход",
    logout: "Выход",
    signup: "Регистрация",
    english: "Английский",
    russian: "Русский",
    profile: "Профиль",
    newReview: "Новый обзор",
    search: "Поиск",
    user: "Пользователь",
    admin: "Админ",
    adminPage: "Страница админа",
    categoryEditor: "Редактор категорий",
    nothingFound: "Ничего не найдено :(",
  },
  Auth: {
    email: "Адрес электронной почты",
    password: "Пароль",
    passwordConfirm: "Подтвердите пароль",
    name: "Имя",
    emailPlaceholder: "Введите адрес электронной почты",
    namePlaceholder: "Введите ваше имя",
    passwordPlaceholder: "Введите пароль",
    passwordConfirmPlaceholder: "Введите пароль еще раз",
    or: "или",
    notHaveAccount: "У вас нет учетной записи?",
    alreadyHaveAccount: "У вас уже есть аккаунт?",
    signUp: "Зарегистрироваться",
  },
  Homepage: {
    popularReviews: "Популярные обзоры",
    popularTags: "Популярные теги",
    recentlyAdded: "Последние добавленные обзоры",
  },
  Review: {
    category: "Категория",
    tags: "Теги",
    authorGrade: "Оценка автора",
    createdby: "Обозреватель",
    yourComment: "Ваш комментарий",
    postComment: "Оставить комментарий",
    similarReviews: "Похожие отзывы",
    ratings: "Рейтинги",
    comments: "Комментарии",
    noComments: {
      title: "Пока нет коментариев",
      description: "Будьте первым, кто поделится своими мыслями!",
    },
    saveAsPdf: "Сохранить как PDF",
    pdfLoading: "Загрузка документа...",
    likes: "Лайки",
    rating: "Рейтинг",
  },
  Profile: {
    email: "Электронная почта",
    likes: "Лайки",
    created: "Создан",
    editProfile: "Редактировать профиль",
    newReview: "Новый обзор",
    enterFullName: "Введите свое полное имя",
    clickToUpload: "Нажмите, чтобы загрузить изображение профиля",
    orDnD: "Перетащите фото сюда или нажмите, чтобы выбрать",
    saveChanges: "Сохранить изменения",
    deleteProfile: "Удалить пользователя",
    decideDeleteAccount: "Вы уверены, что хотите удалить свою учетную запись?",
    cancel: "Отменить",
    delete: "Удалить",
    provideProfileImg: "Пожалуйста, загрузите изображение профиля",
    notHaveReview: "Пользователь не имеет ни одного обзора",
    deleteReview: "Удалить обзор",
    decideDeleteReview: "Вы уверены, что хотите удалить этот обзор",
  },
  ProfileTable: {
    id: "ИД",
    search: "Поиск",
    userName: "Имя пользователя",
    email: "Электронная почта",
    reviewName: "Название обзора",
    category: "Категория",
    createdDate: "Дата создания",
    registerDate: "Дата регистрации",
    authorGrade: "Оценка автора",
    userRating: "Рейтинг пользователя",
    rating: "Рейтинг",
    likes: "Лайки",
    actions: "Действия",
    sortBy: "Сортировать по",
    status: "Статус",
  },
  AdminPage: {
    apply: "Применить",
    actions: "Действия",
    makeAdmin: "Сделать админом",
    makeUser: "Сделать пользователем",
    block: "Заблокировать",
    unBlock: "Разблокировать",
    delete: "Удалить",
    page: "Страница",
    of: "из",
    go: "Перейти",
    goToPage: "Перейти к странице",
  },
  ReviewEditor: {
    title: "Редактор обзоров",
    reviewTitle: "Заголовок обзора",
    reviewGrade: "Оценка обзора",
    workName: "Название",
    category: "Категория",
    tags: "Теги",
    cancel: "Отменить",
    shareReview: "Поделиться обзором",
    editReview: "Редактировать обзор",
    maxTag: "Вы можете ввести максимум 3 тега.",
  },
  CategoryEditor: {
    newCategory: "Новая категория",
    save: "Сохранить",
  },
  Toast: {
    allRequiredFields: "Пожалуйста, заполните все поля",
    passwordNotMatch: "Пароли не совпадают",
    filesCountLimit: "Вы можете загрузить до 3х изображений",
  },
};
